stfb: index
Module index
Index
Functions
CreateDefaultCamera
CreateDefaultLight
Entity
Scene
System
XR
enableDebug
enablePhysics
onPickedDown
onPickedUp
withBlueMat
withGreenMat
withHandTracking
withPBRMatByColor
withPhysics
withPointerSelection
withRedMat
withTeleportation
withYellowMat
Functions
CreateDefaultCamera
CreateDefaultCamera(scene: Scene): FreeCamera
Create a default Camera for scene (if not exist)
A Component for scene
Parameters
scene: Scene
Returns FreeCamera
CreateDefaultLight
CreateDefaultLight(scene: Scene): HemisphericLight
Create a default Light for scene (if not exist)
A Component for scene
Parameters
scene: Scene
Returns HemisphericLight
Entity
Entity<T>(fn: (scene: Scene) => T | Promise<T>, param1?: { children?: ((scene: Scene) => Promise<T & { parent: any }>)[]; components?: (((el: T) => void | Promise<void>) | ((el: T, ...args: any[]) => void | Promise<void>) | [(el: T, ...args: any[]) => void | Promise<void>, ...any[]])[] }): (scene: Scene) => Promise<T>
Entity is basically a Mesh or a Feature that its behavior can be modified by some functions (Components) and may have children that are also Entities
Type parameters
T
Parameters
fn: (scene: Scene) => T | Promise<T>
(scene: Scene): T | Promise<T>
Parameters
scene: Scene
Returns T | Promise<T>
param1: { children?: ((scene: Scene) => Promise<T & { parent: any }>)[]; components?: (((el: T) => void | Promise<void>) | ((el: T, ...args: any[]) => void | Promise<void>) | [(el: T, ...args: any[]) => void | Promise<void>, ...any[]])[] } = ...
Optional children?: ((scene: Scene) => Promise<T & { parent: any }>)[]
Optional components?: (((el: T) => void | Promise<void>) | ((el: T, ...args: any[]) => void | Promise<void>) | [(el: T, ...args: any[]) => void | Promise<void>, ...any[]])[]
Returns (scene: Scene) => Promise<T>
(scene: Scene): Promise<T>
Parameters
scene: Scene
Returns Promise<T>
Scene
Scene<T>(sceneOrCanvas: Scene | HTMLCanvasElement, param1: { children?: ((scene: Scene) => Promise<T>)[]; components?: (((scene: Scene) => void | Promise<void>) | ((scene: Scene, ...args: any[]) => void | Promise<void>) | [Function, ...any[]])[] }): Promise<BABYLON.Scene>
Bootstrap a scene
Type parameters
T: Node<T>
Parameters
sceneOrCanvas: Scene | HTMLCanvasElement
param1: { children?: ((scene: Scene) => Promise<T>)[]; components?: (((scene: Scene) => void | Promise<void>) | ((scene: Scene, ...args: any[]) => void | Promise<void>) | [Function, ...any[]])[] }
Optional children?: ((scene: Scene) => Promise<T>)[]
Optional components?: (((scene: Scene) => void | Promise<void>) | ((scene: Scene, ...args: any[]) => void | Promise<void>) | [Function, ...any[]])[]
Returns Promise<BABYLON.Scene>
System
System(registry: any): { findElById: any; setElForId: any }
Bootstrap a new system with a `registry'
Parameters
registry: any
global state
Returns { findElById: any; setElForId: any }
findElById:function
findElById(id: any): any
Parameters
id: any
Returns any
setElForId:function
setElForId(el: any, id: any): void
Parameters
el: any
id: any
Returns void
XR
XR(scene: any): Promise<any>
Entity: Add XR on `scene'
Parameters
scene: any
Returns Promise<any>
enableDebug
enableDebug(scene: Scene): Promise<void>
Component: Enable debug for scene
Parameters
scene: Scene
Returns Promise<void>
enablePhysics
enablePhysics(scene: Scene): Promise<void>
Compnent: Enable physics for `scene'
Parameters
scene: Scene
Returns Promise<void>
onPickedDown
onPickedDown(el: Mesh, setElForId: Function, cb: Function): Promise<void>
Component: Action when the mesh has been pick (but not neccessary release)
Parameters
el: Mesh
setElForId: Function
cb: Function
Returns Promise<void>
onPickedUp
onPickedUp(el: Mesh, findElById: Function, cb: Function): Promise<void>
Component: Action when mesh has been release, should work only when onPickedDown is also set
Parameters
el: Mesh
findElById: Function
cb: Function
Returns Promise<void>
withBlueMat
withBlueMat(el: Mesh): void
Parameters
el: Mesh
Returns void
withGreenMat
withGreenMat(el: Mesh): void
Parameters
el: Mesh
Returns void
withHandTracking
withHandTracking(xrHelper: WebXRDefaultExperience, setElForId: Function, leftHandId?: string, rightHandId?: string): Promise<void>
Enable handtracking
A Component for xrHelper
Parameters
xrHelper: WebXRDefaultExperience
setElForId: Function
leftHandId: string = "leftHand"
rightHandId: string = "rightHand"
Returns Promise<void>
withPBRMatByColor
withPBRMatByColor(el: Mesh, color: string): void
Parameters
el: Mesh
color: string
Returns void
withPhysics
withPhysics(el: Mesh, mass: number, restitution: number): void
Component: With physics enabled on scene, enable it for mesh `el'
Parameters
el: Mesh
mass: number
restitution: number
Returns void
withPointerSelection
withPointerSelection(xrHelper: WebXRDefaultExperience): Promise<void>
Enable Pointer Selection
A Component for xrHelper
Parameters
xrHelper: WebXRDefaultExperience
Returns Promise<void>
withRedMat
withRedMat(el: Mesh): void
Parameters
el: Mesh
Returns void
withTeleportation
withTeleportation(xrHelper: WebXRDefaultExperience, floors: Function | Mesh[]): Promise<void>
Enable Teleportation
A Component for xrHelper
Parameters
xrHelper: WebXRDefaultExperience
floors: Function | Mesh[]
Returns Promise<void>
withYellowMat
withYellowMat(el: Mesh): void
Parameters
el: Mesh
Returns void
